<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Lima</title>

    <link rel="stylesheet" href="./root.css">
</head>

<body>
    <header>
        <div class="section-title">Miguel Lima</div>

        <menu>
            <a href="#start" class="active">Início</a>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato" id="link-contato">Vamos conversar?</a>
        </menu>
    </header>

    <main>
        <section id="start">
            <div class="left">
                <p>OLÁ, EU SOU</p>
                <h1>Miguel Lima</h1>
                <p>Desenvolvedor back-end aprendendo constantemente e focado em criar soluções funcionais.</p>
                <div>
                    <a href="#sobre">Sobre</a>
                    <a href="#contato">Entrar em contato</a>
                </div>
                <div>
                    <a href="https://github.com/mglima1279">GitHub</a>
                    <a href="https://linkedin.com/in/miguel-lima-ab248b298">LinkedIn</a>
                </div>
            </div>
            <img src="" class="right">
        </section>

        <section id="sobre">

        </section>

        <section id="projetos">

        </section>
    </main>

    <footer id="contato">

    </footer>
</body>

</html>